WS=1
NEWLINE=2
COMMMETBLOCK=3
COMMMET=4
INT=5
STRING=6
FLOAT=7
BOOLEAN=8
VOID=9
CONDICION_IF=10
CONDICION_ELSE_IF=11
CONDICION_ELSE=12
CICLO_WHILE=13
CICLO_FOR=14
BREAK=15
RETURN=16
READ=17
WRITE=18
CLASE=19
NEW=20
CONSTANTE=21
PyCOMA=22
COMA=23
ASIGN=24
PIZQ=25
PDER=26
SUMA=27
MUL=28
DIV=29
DIVMOD=30
COMPARACION=31
DIFERENTE=32
MENOR=33
MENORIGUAL=34
MAYOR=35
MAYORIGUAL=36
O=37
Y=38
INCRE=39
DECRE=40
PUNTO=41
PCUADRADO_DER=42
PCUADRADO_IZQ=43
COR_DER=44
COR_IZQ=45
NUM=46
ID=47
STR=48
LQUOTE=49
' '=1
'int'=5
'string'=6
'float'=7
'boolean'=8
'void'=9
'if'=10
'else if'=11
'else'=12
'while'=13
'for'=14
'break'=15
'return'=16
'read'=17
'write'=18
'class'=19
'new'=20
'const'=21
';'=22
','=23
'='=24
'('=25
')'=26
'+'=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'||'=37
'&&'=38
'++'=39
'--'=40
'.'=41
'['=42
']'=43
'{'=44
'}'=45
