WS=1
NEWLINE=2
COMMMETBLOCK=3
COMMMET=4
IN=5
VOID=6
CONDICION_IF=7
CONDICION_ELSE_IF=8
CONDICION_ELSE=9
CICLO_WHILE=10
CICLO_FOR=11
CICLO_FOREACH=12
BREAK=13
RETURN=14
READ=15
WRITE=16
CLASE=17
NEW=18
CONSTANTE=19
TRUE=20
FALSE=21
PyCOMA=22
COMA=23
ASIGN=24
PIZQ=25
PDER=26
SUMA=27
MUL=28
DIV=29
RESTA=30
DIVMOD=31
COMPARACION=32
DIFERENTE=33
MENOR=34
MENORIGUAL=35
MAYOR=36
MAYORIGUAL=37
O=38
Y=39
INCRE=40
DECRE=41
PUNTO=42
PCUADRADO_IZQ=43
PCUADRADO_DER=44
COR_DER=45
COR_IZQ=46
EXCLAMACION=47
EXCLAMACIONA=48
NUMERAL=49
DOLAR=50
AMPERSON=51
INTERROGACION=52
ARROBA=53
GUIONBAJO=54
COMILLADOBLE=55
VERTICAL=56
COMENTCHAR=57
COMENTBLOCKCHAR1=58
COMENTBLOCKCHAR2=59
DOSPUNTOS=60
ENE=61
BACKQUOTE=62
TECHO=63
SALTO=64
RETCARR=65
TAB=66
COMILLA=67
STRI=68
NUMBER=69
FLOAT=70
ID=71
CARACTERESCOMENTBLOCK=72
CARACTERES=73
CharConst=74
'in'=5
'void'=6
'if'=7
'else if'=8
'else'=9
'while'=10
'for'=11
'foreach'=12
'break'=13
'return'=14
'read'=15
'write'=16
'class'=17
'new'=18
'const'=19
'true'=20
'false'=21
';'=22
','=23
'='=24
'('=25
')'=26
'+'=27
'*'=28
'/'=29
'-'=30
'%'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'||'=38
'&&'=39
'++'=40
'--'=41
'.'=42
'['=43
']'=44
'{'=45
'}'=46
'!'=47
'¡'=48
'#'=49
'$'=50
'&'=51
'?'=52
'@'=53
'_'=54
'"'=55
'|'=56
'//'=57
'/*'=58
'*/'=59
':'=60
'~'=61
'`'=62
'^'=63
'\\n'=64
'\\r'=65
'\\t'=66
'\''=67
